.photo-grid {
  min-width: 288px;
  width: calc(100% - 96px);
  margin: 0;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-self: center;
}
@media screen and (min-width: 767px) {
  .photo-grid {
    min-width: 720px;
    width: calc(100% - 48px);
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (min-width: 1023px) {
  .photo-grid {
    min-width: 928px;
    width: calc(100% - 96px);
    padding: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media screen and (min-width: 1279px) {
  .photo-grid {
    width: 1184px;
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 0 auto;
  }
}